<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thuộc tính Background-image</title>
        <style>
            html, body{
                margin: 0;
            }
            .box{
                width: 100%;
                height: 100vh;
                background-image: url("/ayaka.png");
                background-size: contain;
                background-repeat: no-repeat;
                border: 20px dashed gray;
                padding: 20px;
                box-sizing: border-box;
                background-origin: border-box;
                background-position: center;
                /* background-image: linear-gradient(0, rgba(255, 0, 0, 0.507), rgba(0, 0, 255, 0.616)), 
                url("/hinhanh.jpg"); */
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>