<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS</title>
        <style>
            h1{
                background-color: navy;
                color: white;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
            }
            h1::first-letter{
                font-size: 50px;
                color: rgb(255, 0, 0);
            }
            h1::selection{
                background-color: red;
                color: white;
            }
            .box{
                width: calc(100px);
                height: 100px;
                background: rgb(100, 200, 50);
            }
            .box:hover{
                background: blue;
            }
            .box::after{
                content: attr(data-title);
            }
            .box:active{
                background: gray;
            }
            a::after{
                content: "("attr(href)")";
            }
            li:first-child{
                color: red;
            }
            li:last-child{
                color: navy;
            }

            .box::before{
                content: "Xin chao";
                display: block;
                width: 50px;
                height: 50px;
                background-color: orange;
            }
            .box::after{
                content: "Tam biet";
                display: block;
                width: 50px;
                height: 50px;
                background-color: violet;
            }
            /* Position */
            /* .ppostion{
                position: relative;
            } */
            /* .box-cha{
                width: 100%;
                height: 100px;
                background-color: rgb(29, 223, 22);
                position: absolute;
            }
            .box-con{
                width: 50px;
                height: 50px;
                background-color: rgba(4, 0, 252, 0.322);
                position: absolute;
                top: 0;
                right: 0;
            } */
        </style>
    </head>
    <body>
        <!-- Possition -->

        <div class="box-cha">
            <div class="box-con"></div>
        </div>

        <h1>Possition</h1>
        <div class="ppostion">
            <p>Vij tris</p>
            <ul>
                <li>Relative: vị trí tương đối, lấy bản thân làm gốc tọa độ</li>
                <li>Absolute: lấy thẻ cha là gốc tọa độ</li>
                <li>Fixed</li>
                <li>Sticky</li>
            </ul>
        </div>
    
        <!-- CSS phan tu gia -->
        <h1>Phần tử giả</h1>
        <div class="box"></div>
        <!-- CSS Lop gia -->
        <h1>CSS pseudo-classes</h1>
        <ul>
            <li>:root tham chiếu đến phần tử gốc</li>
            <li>:hover chỉ kích hoạt khi di chuột vào phần tử</li>
            <li>:active kích hoạt khi nhấp chuột vào</li>
            <li>:first-child</li>
            <li>:last-child</li>
        </ul>
        <!-- CSS Ham -->
        <a href="https://www.facebook.com">Mang xa hoi facebook </a>
        <h1>CSS functions</h1>
        <ul>
            <li>var()</li>
            <li>linear-gradient()</li>
            <li>rgba()</li>
            <li>rgb()</li>
            <li>calc()</li>
            <li>attr()</li>
        </ul>
    </body>
</html>